<!DOCTYPE html>
<html>
<title>NSBM-About Us</title>
<head>
<header>
<ul >
	<li><a href="http://www.nsbm.lk"><img src="logo.png" alt="logo" style="width:100%;height:50%;"></a></li>
  	<li><a href="Lms_Nsbm.html">Home</a></li>
  	<li><a href="#news">News</a></li>
  	<li><a href="#contact">Contact</a></li>
  	<li><a class="active" href="Lms_Nsbm.html">About</a></li>
</ul>
</header>
	<link rel="stylesheet" type="text/css" href="nvbr.css">
</head>
<body>
<hr>
<h1><b>About US</b></h1>
<hr>
<p>


Recognizing the trends in technology and globalization, NSBM has designed an alternative and innovative approach to higher education to prepare young people to face new challenges of the world. As a degree school which enables its students to experience the future of higher education NSBM is encouraging their students to deal with sophisticated technology throughout their academic life.

“e-Learning Management System” is the novel initiative taken up by NSBM to give hi-tech exposure to the students in order to pursue their studies in virtual terms. Through this learning process learners can communicate with their lecturers, their peers, and access learning materials, over the Internet or other computer networks. This area provides you with a wealth of information and resources designed to enrich student’s experience at NSBM. From information on registration, fees and exams to student support services and who to contact for academic advice, you’ll find it all here in one place.

</p>
</body>
</html>
