<!DOCTYPE html>
<html>
<title>NSBM-School Of Engineering</title>
<head>
<header>
<ul >
	<li><a href="http://www.nsbm.lk"><img src="logo.png" alt="logo" style="width:100%;height:50%;"></a></li>
  	<li><a href="Lms_Nsbm.html">Home</a></li>
  	<li><a href="#news">News</a></li>
  	<li><a href="#contact">Contact</a></li>
  	<li><a href="aboutus.html">About</a></li>
</ul>
</header>
	<link href="lms_soc_css.css" type="text/css" rel="stylesheet"/>
</head>
<hr>
<body>
<h1>Sub-categories</h1>
<hr>
<h2><a href="lms_Nsbm.html"target="_self"><b>Main-Categories</b></a></h2>
<h3>
	Year 1<br>
	Year 2<br>
	Year 3<br>
	Year 4<br>
	PGD<br>
	Other
</h3>	
</body>
</html>
