body{
	background-color:#ffffff;
	margin: 0;
 	}
 h1 {
	color: black;
	text-align: center;
	font-family:calibri;
	font-size: 250%
	}    
h2 	{
	color: black;
	text-align: left;
	font-family:calibri;
	font-size: 100%
	}    
h3 	{text-align:center; 
	color: black;
	text-align: center;
	font-family:calibri;
	font-size: 150%
	}   	 


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: 	#E8E8E8;
    position: fixed;
    height: 100%;
    overflow: visible;
	}

li a 
	{
    display: block;
    color: #000;
    padding: 12px 0 30px 40px;
    text-decoration: none;
	}

li a.active 
	{
    background-color: #4CAF50;
    color: white;
	}

li a:hover:not(.active) 
	{
    background-color: #555;
    color: white;
	}
