<!DOCTYPE html>
<html>
<title>NSBM_Learning management system</title>
<head>
<header>
<ul >
	<li><a href="http://www.nsbm.lk"><img src="logo.png" alt="logo" style="width:100%;height:50%;"></a></li>
  	<li><a class="active" href="#home">Home</a></li>
  	<li><a href="#news">News</a></li>
  	<li><a href="#contact">Contact</a></li>
  	<li><a href="aboutus.html">About</a></li>
top
</header>
	<link href="lmscss.css" type="text/css" rel="stylesheet"/>
	<script src="lmsjs.js"></script>
</head>
<body>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<h1 >
	<u>NSBM e-learning system</u>
</h1>
<h2>
	<b>COURSE CATEGORIES</b>
</h2>
<h3 align="center">
	<div class="container">
  	<img src="1.jpg" alt="1" style="width:50%">
  	<div class="center"><a href="lms_soc.html"target="_top"><b>School Of Computing</b></a>
	</div>
	
</h3>
<h4 align="center">
	<div class="container">
	<img src="3.jpg" alt="3" style="width:50%">
	<div class="center"><a href="lms_som.html"target="_top"><b>School Of Management</b></a>
	</div>
</h4>
<h5 align="center">
	<div class="container">
	<img src="4.jpg" alt="4" style="width:50%">
	<div class="center"><a href="lms_soe.html"target="_top"><b>School Of Engineering<b></a>
	</div> 
</h5>
</body>
</html>
