body{
	background-color: #ffffff;
	}
h1 	{
	color: black;
	font-family:calibri;
	font-size: 150%;
	}    
h2	{
	text-shadow: 4px 4px #cccc00;
	text-align: center;
	color: #003366;
	font-family: calibri;
	font-size: 200%
	}
h3	{
	text-shadow: 4px 4px white;
	font-family: verdana;
	font-size: 300%;
	text-align: center;
	margin: 10% 10% 10% 10%;
	}
h4	{
	text-shadow: 4px 4px white;
	font-family: verdana;
	font-size: 300%;
	text-align: center;
	margin: 10% 10% 10% 10%;
	}
h5	{
	text-shadow: 4px 4px white;
	font-family: verdana;
	font-size: 300%;
	margin: 10% 10% 10% 10%;
	}
a:link {
    color: #800000;
    background-color: transparent;
    text-decoration: none;
	}
a:visited {
    color: #990000;
    background-color: transparent;
    text-decoration: none;
	}
a:hover {
    color: #000000;
    background-color: transparent;
    text-decoration: bold;
	}
a:active {
    color: #999966;
    background-color: transparent;
    text-decoration: bold;
	}
img {
    opacity: 1.0;
	}
img:hover {
    opacity: 0.8;
	}

.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 10%;
    top: 35%;
    width: 100%;
    text-align: center;
    font-size: 90%;
}

body {
    margin: 0;
	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: 	#E8E8E8;
    position: fixed;
    height: 100%;
    overflow: visible;
	}

li a 
	{
    display: block;
    color: #000;
    padding: 12px 0 30px 40px;
    text-decoration: none;
	}

li a.active 
	{
    background-color: #4CAF50;
    color: white;
	}

li a:hover:not(.active) 
	{
    background-color: #555;
    color: white;
	}
