body {
    margin: 0;
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: 	#E8E8E8;
    position: fixed;
    height: 100%;
    overflow: visible;
	}
li a 
	{
    display: block;
    color: #000;
    padding: 12px 0 30px 40px;
    text-decoration: none;
	}

li a.active 
	{
    background-color: #4CAF50;
    color: white;
	}

li a:hover:not(.active) 
	{
    background-color: #555;
    color: white;
	}
h1	{
	text-align: center;
	}	
p 	{
	text-align: justify;
	font-family: verdana;
	font-size:100%;
	padding-left:20%;
	padding-right:5%;
	padding-top: 5%;

	}
